# Default settings for ansible
#
# This file is ignored by Vagrant and only used when calling `ansible-playbook` directly
#
# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
# Saves us from typing this all the time
timeout = 60
transport=ssh
forks=500
hostfile = hosts.ini
ansible_managed = Ansible managed - last modified by {uid} on {host}
force_color = 1
nocows = 1
display_skipped_hosts = True

# Important for reporting to customer and to review what changed
#log_path = Data/Logs/Ansible.log

# The default user for SSH connections
remote_user = ctrabold

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -F ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining=True
