[General]
plugins=["calendar","insertsymbol","printtobrowser","versioncontrol","arithmetic","distractionfree","inlinecalculator","screenshot","linesorter","linkmap","quicknote","sourceview","tableofcontents","tags","tasklist","trayicon","diagrameditor","ditaaeditor","sequencediagrameditor","autocompletion"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal

[VersionControlPlugin]
autosave=False

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=True
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

[InsertScreenshotPlugin]
screenshot_command=scrot

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=True
show_right_margin=True
right_margin_position=80
tab_width=4

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TrayIconPlugin]
classic=False
standalone=False

[AutoCompletionPlugin]
single_match=False
completion_non_modal=False

